#*****INI********
STRATEGY:5
SHORTNAMES:1
#*****DEM********
DEMFILE:/GIS/HAZARD_MODELS/REPO-Y-HERRAMIENTAS/MDTANALIZA/MDTanaliza/doc/Example/Data_in/raster/Cotopaxi_South_30m.grd
DEM_TYPRAS:2
DEM_NULVAL:-9999
DEM_MINVAL:0
DEM_MAXVAL:6000
DEM_OUTFIL:0
DEM_CLIPED:0
DEM_NWXLOW:0.0
DEM_NWXHIG:0.0
DEM_NWYLOW:0.0
DEM_NWYHIG:0.0
#*****MASK********
MAS_IFUSED:0
MAS_TYPRAS:1
MAS_NULVAL:-9999
MAS_MINVAL:0
MAS_MAXVAL:5
MASFILE:/pathwithouthomeuser/MASKfilename.grd
#*****FLOWPATH********
MODEFLOW:1
DISTMAX:90000.0
CRITHEIG:2.0
HEIGINCR:0.25
ALLOWREP:5000
FORCINTE:1
NUMITER:100
RADIUS:100
RESTRICH:1.0
MODEDIST:1
#**ZEROINITPOINT********
#Format 2: id x y
ZEROINITPT:/GIS/HAZARD_MODELS/REPO-Y-HERRAMIENTAS/MDTANALIZA/MDTanaliza/doc/Example/Data_in/xyz_zlp/cotopaxi_initpt_xy.csv
#*****OUT********
DIR_OUTGEN:/GIS/HAZARD_MODELS/REPO-Y-HERRAMIENTAS/MDTANALIZA/MDTanaliza/doc/Example/Data_out/5_Out_GravFlows/
#****ENDFILE****
